server.port=7000
spring.application.name=ZUUL
zuul.routes.door.path=/porta/**
zuul.routes.door.service-id=DOOR
zuul.routes.door.strip-prefix=false
zuul.routes.customer.path=/cliente/**
zuul.routes.customer.service-id=CUSTOMER
zuul.routes.customer.strip-prefix=false